---

#Override default image
#aws_image: "{{ aws_image}}"

#This variable defines the action of stack whether to create resources in AWS OR Delete resources from AWS
#hosting: Create
hosting: Delete

#   Cloud Formation Stack Name
stack_name: "ansiblestack"

#Establish server hostname
#server_name: "server01.ansiblelab.com"
#server_name2: "server02.ansiblelab.com"

#Type of AWS instance
aws_instancetype: t2.micro

#Establish  server subnets
#subnet: subnet-09aaee8f8f762ea0c
#subnet2: subnet-0f583c67f9cee3a1e

# Establish EBS Encryption key
#ebs_key: "ff01e1f8-edfa-44d6-b511-3fc07445765c"

# Define AWS region. Comment out the one you DO NOT wish to use with #
aws_region: "ap-southeast-2"

# Define the AWS default image
aws_image: ami-0bd2230cfb28832f7

# Set the SSH keypair with EC2 Instances
aws_key_name: "swamisydneykey"

# Establish private Route53 DNS zone
#private_hosted_zone: Z0426696BJSKNKQ4L8ET

# Establish VPC
vpc_id: vpc-fc11499b

#Disks to attach to instance
#disks:
#  - name: "root_volume"
#    type: "gp2"
#    size: "100"
#   device_name: "/dev/sda1"